IDIR =/home/jorge/Downloads/arduino-1.5.3-Intel.1.0.4/hardware/arduino
IDIR2 =/home/jorge/Downloads/arduino-1.5.3-Intel.1.0.4/hardware/tools/sysroots/i586-poky-linux-uclibc/usr/include/sys
CFLAGS=-I$(IDIR)
CC=g++
CC2=arm-linux-gnueabihf-g++

all: hello

hello: main.o WiFi.o WiFiUdp.o SPI.o
	    g++ main.o WiFi.o WiFiUdp.o SPI.o -o hello

main.o: main.cpp  		 
		g++ -c main.cpp $(CFLAGS)/edison/cores/arduino/ $(CFLAGS)/x86/variants/galileo_fab_g/ $(CFLAGS)/edison/libraries/SPI/ -I.

WiFi.o: WiFi.cpp
		g++ -c WiFi.cpp

WiFiUdp.o: WiFiUdp.cpp
			g++ -c WiFiUdp.cpp -I.

SPI.o: SPI.cpp
		g++ -c /home/jorge/Downloads/arduino-1.5.3-Intel.1.0.4/hardware/arduino/edison/libraries/SPI/SPI.cpp -I/home/jorge/Downloads/arduino-1.5.3-Intel.1.0.4/hardware/arduino/edison/libraries/SPI/

clean:
		rm *o hello

